#import "/_lib/0.1.1.typ": *
#show: template

#title[PA: Peano Arithmetic]

_Peano arithmetic_ is a #local("001H")[formal axiomatic system].
 _Infinitely many #local("001E")[axioms] can be built by replacing $phi, psi, theta$ with formulas in the language of PA._
In PA a theorem is a formula that is either an #local("001E")[axiom] or can be derived from finitely many axioms with finitely many rules of inference.

#embed("000J")[Logical Axiom Schemes]

#embed("000K")[Equality Axioms]

#embed("000L")[Non-logical Axioms]
 
== Inference Scheme
+ from $phi$ and $phi -> psi$, infer $psi$
+ from $phi$, infer $(AA x) phi$
+ from $phi$, infer $tilde(phi)$ 
_$tilde(phi)$ can be any formula obtained by renaming variables in $phi$._

