#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Index]
#title[Elementary Number Theory]

These are my notes on the Göttingen summer 2025 _Elementary Number Theory_
lecture by _Prof. Dr. Jörg Bruedern_.

#embed("004H")[]
#embed("004U")[]
#embed("002S")[] // doneish
#embed("002T")[] // doneish
#embed("002U")[] // wip
#embed("002V")[] // wip
// #embed("002W")[]
// #embed("0006")[]
// #embed("002X")[]
#embed("0013")[]
// #embed("0026")[]
// #embed("002Y")[]
// #embed("002Z")[]
// #embed("003F")[]
// #embed("003Q")[]
// #embed("0053")[]
// #embed("0054")[]
// #embed("0055")[]
// #embed("0056")[]
// #embed("0057")[]
