#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Index]
#title[Zahlentheorie - Number $y^2$ Theory $x^2$]

- #local("000C")[Primzahlen p>5 teilen die Summe quadratischer Reste in {1,...,9}]
- #local("000D")[] // "Primzahlen p>9 haben einen Quadratischen-Rest-Zwilling in {1,...,10}"
- #local("000W")[] //$199x^2-19y^2 =13$ is not satisfiable in $ZZ$ and $QQ$.
- #local("000Z")[] // $Q(x,y,z)=x^2+x y + y^2 + y z$ ist rational aequivalent zu $Q'(a,b,c) = 3a^2 + 4b^2 - 4c^2$.
- #local("0011")[] // [[Loesen Qudratischer Gleichungen (ZT)]]
