#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Theorem]
#title[$exp(-x^(-2))$ is smooth on $RR$]

#proof[
Auf $RR \\ { 0 }$, $f (x) = exp (- x^(- 2)) in C^oo$ (Verkneupfung glatter Funktionen).

Wir zeigen, dass alle Ableitungen in 0 steig fortgesetzt sind.

#strong[IH.] Für jedes $n gt.eq 0$, existiert ein
Polynom $P_n$ sodass
$ f^((n)) (x) = P_n (x^(- 1)) * e^(- 1 \/ x^2) , .. x eq.not 0 , .. "und" .. lim_(x arrow.r 0) f^((n)) (x) = 0 . $
Der Fall $n = 0$ gilt mit $P_0 equiv 1$, da
$lim_(x arrow.r 0) e^(- 1 \/ x^2) = 0$.

#strong[IS.] Wenn
$f^((n)) (x) = P_n (x^(- 1)) e^(- 1 \/ x^2)$, dann folgt mit
Produkt- und Kettenregel,
$ 
  f^((n + 1)) (x) = [ - x^(- 2) P'_n (x^(- 1)) + 2 x^(- 3) P_n (x^(- 1)) ] * e^(- 1 \/ x^2) = P_(n + 1) (x^(- 1)) * e^(- 1 \/ x^2) ,
$
wobei $P_(n + 1) (t) = - t^2 P'_n (t) + 2 t^3 P_n (t)$ wieder ein
Polynom ist. Da $e^(- 1 \/ x^2)$ schneller gegen $0$ fällt als jede Potenz von
$|x|$, gilt
$ 
  lim_(x arrow.r 0) P_(n + 1) (x^(- 1))  e^(- 1 \/ x^2) = 0 .
$ Also
lässt sich $f^((n + 1)) (x)$ stetig in $0$ fortsetzen, indem man
$f^((n + 1)) (0) = 0$ setzt.

Also existieren induktiv alle Ableitungen von $f$ und sind stetig auf
$RR ==> f in C^oo (RR)$.
]
