#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Theorem]
#title[$199x^2-19y^2 =13$ is not satisfiable in $ZZ$ and $QQ$.]

#set text(lang: "de")

#set math.equation(numbering: "(1)")
$
  199x^2 -19y^2 = 13
$ <eq>


#set math.equation(numbering: none)
@eq ist nicht erfuellbar in $ZZ^2$ und $QQ^2$.

// BACK
#proof[
  Angenommen @eq ist in $ZZ^2$ erfuellbar, dann ist
  $
    199x^2 -19y^2 -=_(19)  9x^2 -=_(19)  13 "erfuellbar".
  $
  $9$ ist in $(ZZ\/19ZZ)^(xx) $invertierbar, also ist
  $-2 * 9x^2 -=_(19) x^2 -=_(19)  -2*13 -=_(19)  12 $ erfuellbar, aber $12$ ist kein quadratischer Rest modulo $19$. $arrow.zigzag$
  
  Angenommen @eq ist erfuellbar in $QQ^2$, dann koennen wir @eq (ggf. durch Erweitern/Kuerzen) schreiben als $199(p/q)^2 - 19(r/q)^2 = 13$, mit $(p;q;r)=1, q>0$. Es gilt dann
  #set math.equation(numbering: "(1)")
  $
    199p^2 - 19r^2 = 13q^2 ==>_(s.o) p^2 -=_(19) 12q^2
  $ <pq>
  Wir zeigen, dass $q$ invertierbar ist. Angenommen $19 | q ==> 19^2 | 13q^2$. Also gilt $19^2 | 199p^2 -19r^2 = 19(10p^2 - r^2) + 9p^2 ==> 19 | p$, denn $(9;19)=1$. Dann ist auch $19^2 | 199p^2$ und wegen @pq : $19 | r$. Das ist Widerspruch zu $(p;q;r)=1$.


  Sei $q'$ das Inverse zu $q$. Es ist also $(p * q')^2 -=_(19)  12$, aber $12$ ist kein quadratratischer Rest. $arrow.zigzag$
  
]
