#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Theorem]
#title[Euclidean Algorithm]

The _euclidean algorithm_ starts with two #local("0035")[integers] $a$ and $b$
and performs successive #local("004Y")[division with remainder] until it is
zero, like follows.

$
  (1) .. .. & a = q_0 b + r_0     .. & 0 < r_0 < b \
  (2) .. .. & b = q_1 r_0  + r_1  .. & 0 < r_1 < r_0 \
  (3) .. .. & r_0 = q_2 r_1 + r_2 .. & 0 < r_2 < r_1 \
  dots.v \
  (t+3) .. .. & r_t = q_(t+2) r_(t+1) + r_(t+2) .. & 0 < r_(t+2) < r_(t+1)\
  (t+4) .. .. & r_(t+1) = q_(t+3) r_(t+2) + 0 &\
$

The algorithm computes the the #local("0010")[greatest common divisor] of $a$ and $b$.
For a proof see the #local("004Z")[Euclid's Theorem].
