#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Theorem]
#title[Euclidian Algorithm]

The _Euclidian algorithm_ calculates the #local("0010")[greatest common divisor]
of two #local("0035")[integers] by successively
#local("004Y")[dividing with remainder] (_line 3_).

_TODO: this is not visible in html_
#pseudocode-list(booktabs: true, title: [Euclididan Algorithm])[
  + *function* $"gcd"(a,b)$
    + *while* $r != 0$
      + *compute* $q b + r = a$
      + $a <- b$
      + $b <- r$
    + *end while*
    + *return* $a$ 
]

#proof[
  TODO
]
