#import "/_lib/0.1.1.typ": *
#show: template

// #taxon[Taxon]
#title[Ganzzahlige Loesungen binaerer Quadratischer Gleichungen]

$
  a x^(2) + b x y + c y^2 + d x + e y + f = 0 .. "mit" a,...,f in ZZ
$
Falls $a=b=c=0$, dann sind die Loesungen gegeben durch die #local("0018")[Diophanitsche Gleichung] $d x + e y + f = 0$.

Sind nicht alle von a,b,c 0, dann koennen wir ueber koordinatentransformation annehmen, dass $a != 0$.
Durch #local("0019")[Quadratische Ergaenzung] und eine weiter Transformation erhaelt man dann eine Gleichung der Form
$
  0 = (x')^2 - D y^2 + E y + F.
$
Wir muessen dann nur noch diese Gleichung auf Loesungen untersuchen.

#local("0012")[[Quadratisches Reziprozitaetsgesetz]]
#local("0013")[[Pellsche Gleichung]]


