#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Index]
#title[Pellsche Gleichungen]

#embed("0030")[]

Wir bemerken, dass $(x,y) in ZZ$ ist genau dann eine Loesung, der Gleichung ist,
wenn $( x + y sqrt(D))(x - y sqrt(D))=1$ erfuellt ist.
Wir untersuchen jetzt


// TODO: Triviale Loesungen

// TODO: falls D ein quadrat

#embed("004J")[]

#embed("004K")[]

#embed("004L")[]

#embed("004M")[]

// TODO: minimale Loesung

// TODO: Loesungen sind genau Potenzen der Grundloesung

// Mithilfe der Theorie zu Pellschen Gleichungen erhalten wir eine vollstaendige Uebersicht ueber die Loesungen der ganzzahligen Loesungen der binaeren Quadratischen Gleichung.
// #embed("0011")[Ganzzahlige Loesungen]
