#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Remark]
#title[Trivial cases of the Pell equation]

+ If $D=1$, $D< -1$ or $D=n^2$, then $(+-1,0)$ is the only solution.
+ If $D=0$ all solutions are $x=+-1$ and an aritrary $y$ .
+ If $D=-1$ all solutions are $(+-1,0), (0, +-1)$.

#proof[
  + In the first case we can write the equation as
    $x^2- y^2 = (x-y)(x+y) = 1$, then $x=1, y=0$.
    If $D < -1$, write $x^2+|D|y^2=1$. This forces $y=0$ and thus $x=+-1$.
    If $D$ is of the form $D=n^2$, then we have
    $x^2 - n^2 y^2 = (x- n y)(x + n y) =1$, forcing $y=0$ and $x=+-1$.
  + This is clear.
  + We have $x^2 + y^2 = 1$. Our only options are $(+-1,0)$ and $(0, +-1)$
]
