#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Index]
#title[Category Theory]

This index collects some of my notes on the book
#link("https://math.jhu.edu/~eriehl/context")[_Category Theory in Context_]
by Emily Riehl.

#embed("005K")[]
#embed("005M")[]
#embed("005O")[]
#embed("0062")[]
#embed("0063")[]
#embed("0064")[]
#embed("005W")[]
#embed("0066")[]
#embed("0067")[]
#embed("006B")[]
#embed("0068")[]
#embed("0069")[]
#embed("0065")[]
#embed("006C")[]
#embed("006A")[]
#embed("006D")[]
#embed("006E")[]
#embed("006F")[]


TODO
- retraction (left inverse)
- section ( right inverse)
- automorphism
- groupoid
- asubcategory
- maximal subgroupoid






