#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Exercise]
#title[Algebra I - Blatt 01]

== Aufgabe 1
+ TODO

+ Sei $G$ eine #local("005V")[abelsche Gruppe] , dann ist $U := { g in G | "ord"(g) "ist endlich" }$
  eine Untergruppe von $G$.
  #proof[
    Wir zeigen, dass $U$ abgeschlossen unter Inversen-Bildung ist.
    Ist $g in U$ mit $"ord"(g) = k$, dann ist $g^(-1) = g^(k-1)$.
    Es wir schreiben $1 = (g g^(-1))^k$ als
    $
      1 = g^k (g^(-1))^k = (g^(-1))^k.
    $
    Also hat auch $g^(-1)$ endliche Ordnung.

    Es ist noch zu zeigen, dass das Produkt zweier Elemente $g,h in U$ stets endliche Ordnung hat.
    Sei wieder $"ord"(g) = k$ und $"ord"(h) = l$.
    Wir nutzen, dass Inverse beidseitig und sehen, dass
    $
      1 = (g h)^(k * l) =_"abelsch" (g^(k))^(l) (h^(l))^(k) = 1.
    $
  ]
  Also hat $g h$ endliche Ordnung.

== Aufgabe 2

== Aufgabe 3
+ $(==>)$ Seien $H_1, H_2 subset.eq G$. Angenommen $H_1 uu H_2$ ist ein Untergruppe,
  aber  weder $H_1 subset.eq  H_2$ noch $H_2 subset.eq H_1$,
  dann existiert ein Element $g_1 in H_1$ mit $g_1 in.not H_2$,
  sowie ein Element $g_2 in H_2$, aber $g_2 in.not H_1$.
  Angenommen $g_1 * g_2 in H_1$, dann waere $g_1^(-1) g_1 g_2  = g_2 in H_1$,
  also ist $g_1 g_2 in.not H_1$
  Analog sehen wir, dass $g_1 g_2 in.not H_2$.
  Also ist $g_1 g_2 in.not H_1 uu H_2$. 

  $(<==)$ Ist $H_1 subset.eq H_2$, dann ist $H_1 uu H_2 = H_2$ eine Untergruppe.
  Der Fall $H_2 subset.eq  H_1$ ist analog.
  
+ Der Fall, wo $H_1 subset.eq H_2$ oder $H_2 subset.eq H_1$ ist trivial. Andernfalls greifen die Ueberlegungen aus Aufgaenteil $(a)$.

== Aufgabe 4

+ Wir schaetzen die groesse der Menge der Automorphismen gegen $(n-1)!$ ab.
Jede kleinere Zahl 
