#import "/_lib/0.1.1.typ": *
#show: template

// #taxon[Taxon]
// #title[]

Sei $R$ ein kommutativer Ring, $a in R$ und $frak(p) subset R$ ein Primideal.
Sei $n in NN$, sodass $a^(n) in frak(p)$, dann ist $frak(a) in frak(p)$

#proof[
  Da $frak(p)$ Primideal ist, und $a^(n) = a * a^(n-1) in frak(p)$, ist $a in frak(p)$ oder $a^(n-1) in frak(p)$.
  Ist $a in frak(p)$, sind wir fertig.
  Ansonsten wiederholen wir dieses Argument fuer $a^(n-1)$.
  Spaetestens bei $n=2$ sind wir dann fertig, denn $a^2 in frak(p) ==> a in frak(p)$.
]

 _Frage: Benutzen wir hier irgendwo implizit Kommutativitaet, oder ist die Bedingung ueberfluessig?_ 


