#import "/_lib/0.1.1.typ": *
#show: template

// #taxon[Taxon]
#title[Infinite Groups have infinitely many Subgroups]

+ *Lemma*. Zyklische Gruppen $<<g>>$ mit unendlich vielen Elementen haben
  unendlich viele Untergruppen, denn fuer jedes $l in NN$ ist ${g^(l k) | k in ZZ}$ eine andere Untergruppe.

  Jetzt zur eigentlichen Aufgabe: Jede unendliche Gruppe $G$ hat unendlich viele Untergruppen.

  #proof[
    Sei $g in G$, dann ist $<<g>> subset.eq G$ eine Untergruppe. Im naechsten Schritt waehlen wir ein $g' in G$, sodass $g' in.not <<g>>$. Bemerke, dass $<<g>> != <<g'>>$.
    Diesen Prozess wiederholen wir, bis wir eine zyklische Gruppe mit unendlich vielen Elementen finden. In dem Fall wenden wir das obige _Lemma_ an und sind fertig.
    Finden wir nicht nach endlich vielen Schritten eine zyklische Untergruppe mit unendlich vielen Elementen, generieren wir mit dem Algorithmus unendlich viele endliche Untergruppen.
  ]

+ Sei $G$ eine abelsche Gruppe, dann ist $U := { g in G | "ord"(g) "ist endlich" }$
  eine Untergruppe von $G$.

  #proof[
    Wir zeigen, dass $U$ abgeschlossen unter Inversen-Bildung ist.
    Ist $g in U$ mit $"ord"(g) = k$, dann ist $g^(-1) = g^(k-1)$.
    Es wir schreiben $1 = (g g^(-1))^k$ als $1 = g^k (g^(-1))^k = (g^(-1))^k.$
    Also hat auch $g^(-1)$ endliche Ordnung.

    Es ist noch zu zeigen, dass das Produkt zweier Elemente $g,h in U$ stets endliche Ordnung hat.
    Sei wieder $"ord"(g) = k$ und $"ord"(h) = l$.
    Wir sehen, dass $(g h)^(k * l) =_"abelsch" (g^(k))^(l) (h^(l))^(k) = 1.$
  ]
  Also hat $g h$ endliche Ordnung.
