#import "/_lib/0.1.1.typ": *
#show: template

// #taxon[]
// #title[]

+ Sei $R$ ein kommutativer Ring mit Eins und $f in R[[X]]$.
  Es ist $f in R[[X]]$ eine Einheit genau dann, wenn  $a_0 in R$ eine Einheit ist.
  #proof[
    ($==>$) Ist $f in R[[X]]$ eine Einheit, dann gibt es $g in R[[X]]$ mit $f g = 1$,
    also ist, fuer $f = a_0 + ...$ und $g = b_0 + ...$, $a_0 b_0 = 1$.
    Also ist $a_0$ eine Einheit in $R$ mit dem Inversen $b_0$.
    ($<==$) Ist $a_0$ eine Einheit in $R$, koennen wir die Koeffizienten von $g$
    rekursiv definieren.

    Setze $b_0 := a_0^(-1) $

    Fuer $n >= 1$ muessen alle Koeffizenten von $f g$ fuer $X^n$ $0$ sein, also 
    $
      sum_(i=0)^n a_i b_(n-i)  = 0, .. "und damit " b_(n)  = -a_(0) ^(-1) sum _(i=1)^(n)  a_i b_(n-i) .
    $
    Diese Konstruktion ist wohldefiniert, denn jeder Koeffizient ist nur von vorherigen Koeffizienten abhaengig,
    also ist $f$ invertierbar.
  ]
+ $(X^2 -1) g =1$ fuer $g = - sum _(n=0)^(oo) X^(2n)$
#proof[
  $
    (X^2 -1) ( - sum_(n=0)^(oo) X^(2n)) = - sum _(n=0)^(oo) X^(2n + 2)  + sum_(n=0)^(oo)  X^(2n) = 0 + X^(0) = 1.
  $
  
]



