#import "/_lib/0.1.1.typ": *
#show: template

// #taxon[]
#title[Combinatorial Species]

*Resources*
- (une theorie combinatoire des series formelles) https://mahalex.net/teaching/seminars/semag/joyal.pdf
- (Introduction to the Theory of Species of Structures) http://bergeron.math.uqam.ca/wp-content/uploads/2013/11/book.pdf 
- (combinatorics groupoid cardinality and species) https://youtu.be/yLtgs7Fz8aw
- (species and their generating functions) https://youtu.be/EAM3K4rzLTQ


Groupoid cardinality as motivation
#embed("007L")[]

Species count the number of structure of a specific type that one can put on a finite set of labels.
Formally we define a species as follows.

#embed("0081")[]
#embed("0082")[]
#embed("0083")[]

The above are examples where there is only a finite number of ways to put a
structure on a given finite set. But our definition of a species permits
degenerate examples like the following.
#embed("0085")[]
#embed("0086")[]

#embed("0084")[]


--
- generating functions
- Coproduct
- Hamard Product
- Cauchy-Product

- Catalan Numbers and binary rooted trees

- species count things up to isomorphism
-> univalence

- species as dependent types
