#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Overview]
#title[Morphisms of Schemes]

This page collects some notes I took for a small presentation on classes of morphisms of schemes and notions of finiteness. These notes are almost exclusively based on #local("00C4")[this lecture].

// #embed("00BE", numbering: false, open: false)[Preliminaries]

// Preliminaries
#embed("00CM")[Preliminaries]

// Classes
#embed("00CN")[Classes of morphisms]

// Examples
#embed("00CO")[Examples]

// Hierachy
#embed("00BK")[]

// #embed("00BW", numbering: false)[]

// #embed("00C5", open: false)[] // reasonableness
// #embed("00C7", open: false)[]
// #embed("00CB", open: false)[]
// #embed("00CE")[]
// #embed("00CF", open: false)[]
// #embed("00CI", open: false)[]
// #embed("00CH", open: false)[]
