#import "/_lib/0.1.1.typ": *
#show: template

#taxon[Index]
#title[Root]

You are viewing my personal collection of thoughts and notes.
I write them for myself so not everything will make sense to you.
This static page was generated using
#link("https://github.com/kokic/kodama")[kodama]
which is itself inspired by
#link("https://www.forester-notes.org/index/index.xml")[forester].
The source files for these notes are available on
#link("https://github.com/lentilus/forest")[github].

Below is a non-exhaustive list of entry points to various topics.
- #local("0001")[Set Theory]
- #local("0005")[Number Theory]
- #local("000E")[Complex Analysis]
- #local("001C")[Machine Learning]

#context if target() == "html" {
  html.frame(image("_assets/thumbnail.svg", width: 410pt))
}
